# kafka-generator

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/uk/co/force/kafkagen/: ApplicationInjector.java  KafkaConfig.java  SimpleGenerator.java
src/main/java/uk/co/force/kafkagen/services/: MessageService.java  SimpleMessageService.java
